# Twilio credentials
TWILIO_ACCOUNT_SID = "XXXXX"
TWILIO_AUTH_TOKEN = "XXXXX"

# Phone numbers
TWILIO_PHONE_NUMBER = "+00000"  # The number provided by Twilio
RECIPIENT_PHONE_NUMBER = "+00000"  # The number the alert will go to

# Website URL
STEAM_DECK_URL = "https://store.steampowered.com/sale/steamdeckrefurbished" 

WIREGUARD_PRIVATE_KEY=""XXXXX""
WIREGUARD_ADDRESSES="0.0.0.0/0"
WIREGUARD_PUBLIC_KEY=""XXXXX""
WIREGUARD_ENDPOINT_IP="0.0.0.0"
WIREGUARD_ENDPOINT_PORT="00000"
SERVER_CITIES="Bucharest"